# toci_berserk

./: .gitignore  package-lock.json
Sql/: berserk.sql
Toci.Berserk.Api/: Program.cs  Startup.cs  Toci.Berserk.Api.csproj
Toci.Berserk.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductCompanyController.cs  ProductController.cs  ProductOrderController.cs  ProductUsageController.cs  UserController.cs
Toci.Berserk.Api/Properties/: launchSettings.json
Toci.Berserk.Bll/: LogicBase.cs  Toci.Berserk.Bll.csproj
Toci.Berserk.Bll.Interfaces/: ILogicBase.cs
Toci.Berserk.Bll.Ml/: ArithmeticAverageProductOrderLogic.cs  ChemistryLogic.cs  MachineLearning.cs  MetricsLogic.cs  MiByData.cs  MlByOrderHistory.cs  OrderModel.cs  PredictedOrderLogic.cs  ProductHistoryMlLogic.cs  ProductMlLogic.cs  ProductOrderMlLogic.cs  SuspectOrderLogic.cs  SuspectOrderProductsLogic.cs  Toci.Berserk.Bll.Ml.csproj
Toci.Berserk.Bll.Ml.Interfaces/: IArithmeticAverageProductOrderLogic.cs  IMachineLearning.cs  IMetricsLogic.cs  IMlByDate.cs  IMlByOrderHistory.cs  IOrderModel.cs  IPredictedOrderLogic.cs  IProductHistoryMlLogic.cs  IProductMlLogic.cs  IProductOrderMlLogic.cs  ISuspectOrderLogic.cs  ISuspectOrderProductsLogic.cs  Toci.Berserk.Bll.Ml.Interfaces.csproj
Toci.Berserk.Bll.Models/: DeliveryDto.cs  MetricsDto.cs  OrderDto.cs  OrderProductDto.cs  PredictedOrderDto.cs  ProductCompanyDto.cs  ProductCompanySearchDto.cs  ProductDto.cs  UserDto.cs
Toci.Berserk.Bll.Warehouse/: CategoryLogic.cs  ChemistryLogic.cs  DeliveryLogic.cs  OrderLogic.cs  OrdersCodeLogic.cs  ProductCompanyLogic.cs  ProductHistoryLogic.cs  ProductLogic.cs  ProductOrderLogic.cs  ProductUsageLogic.cs  ProductsCodeLogic.cs  Toci.Berserk.Bll.Warehouse.csproj  UserLogic.cs
Toci.Berserk.Bll.Warehouse.Interfaces/: ICategoryLogic.cs  IChemistryLogic.cs  IDeliveryLogic.cs  IOrderLogic.cs  IOrdersCodeLogic.cs  IProductCompanyLogic.cs  IProductHistoryLogic.cs  IProductLogic.cs  IProductOrderLogic.cs  IProductUsageLogic.cs  IProductsCodeLogic.cs  IUserLogic.cs  Toci.Berserk.Bll.Warehouse.Interfaces.csproj
Toci.Berserk.Database/: DbHandle.cs  Toci.Berserk.Database.csproj
Toci.Berserk.Database.Interfaces/: IDbHandle.cs
Toci.Berserk.Database.Persistence/: ScaffoldCommand.txt  Toci.Berserk.Database.Persistence.csproj  Toci.Berserk.sln
Toci.Berserk.Database.Persistence/Models/: BerserkWmsContext.cs  BerserkWpsContext.cs  Category.cs  Chemistry.cs  Chemistrypop.cs  Club.cs  Clubduel.cs  Competitor.cs  Delivery.cs  Deliverycompany.cs  Judge.cs  Metric.cs  Metrichistory.cs  Order.cs  Orderproduct.cs  Player.cs  Point.cs  Predictedorder.cs  Predictedorderquantity.cs  Produckhistory.cs  Product.cs  Productcompany.cs  Productcompanyorder.cs  Productcompanysearch.cs  Productscode.cs  Productshistory.cs  Tournament.cs  Trainer.cs  User.cs
Toci.Berserk.Microservices/: ApiControllerBase.cs  Toci.Berserk.Microservices.csproj
Toci.Berserk.Microservices.Interfaces/: IApiControllerBase.cs
Toci.Berserk.Tests/: Toci.Berserk.Tests.csproj  UnitTest1.cs
Toci.Berserk.Tests/BllMl/: ChemistryLogicTest.cs  MetricLogicTest.cs  SuspectTest.cs
Toci.Berserk.Tests/BllWarehouse/: ProductLogicTest.cs  ProductLogicUpdateDeliveryTest.cs  ProductOrderLogicTest.cs  TestyWladek.cs
Toci.Berserk.Tests/SeedDb/: SeedDb.cs
Toci.Berserk.Tests/Training.Sandbox/: IOrderModel.cs  IProductMl.cs  ProductMlLogic.cs
Toci.Common.Utils/: ErrorHandler.cs  RandomTextUtil.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/Auth/: guard.service.ts  login-guard.guard.spec.ts  login-guard.guard.ts  register-guard.guard.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
client/src/app/menu/: menu.component.html
client/src/app/models/: Company.ts  LooseObject.ts  OrderData.ts  Product.ts  SearchData.ts
client/src/app/order/new-order/: new-order.component.html  new-order.component.ts  new-order.service.ts
client/src/app/order/new-order-by-company/: new-order-by-company.component.html  new-order-by-company.component.scss  new-order-by-company.component.ts
client/src/app/order/order-history/: order-history.component.html  order-history.component.scss  order-history.component.ts  order-history.service.ts
client/src/app/order/orders/: orders-list-service.ts  orders.component.html  orders.component.ts
client/src/app/orders/: orders-list-service.ts  orders.component.html  orders.component.ts
client/src/app/products/: products-list-item.ts  products-list-service.ts  products.component.html  products.component.scss  products.component.ts
client/src/app/products-usage/: products-usage.component.html  products-usage.component.spec.ts  products-usage.component.ts  products-usage.service.ts
client/src/app/products/add-new-product/: add-new-product.component.html  add-new-product.component.scss  add-new-product.component.ts
client/src/app/projects/details/: details.component.html  details.component.scss  details.component.ts  project-details.service.ts
client/src/app/projects/details/task-list/: task-list-item.ts  task-list.component.html  task-list.component.ts  task-list.service.ts
client/src/app/projects/list/: list.component.html  list.component.ts  project-list.service.ts
client/src/app/projects/new-project/: new-project.component.html  new-project.component.ts  new-project.service.ts
client/src/app/register/: register.component.html  register.component.scss  register.component.ts  register.service.ts
client/src/app/services/: product-company-search.service.ts  products.service.ts
client/src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
client/src/assets/: config.ts
